# AiLearningPlatForm

./: .gitignore
Backend/OnlineLearning/: pom.xml
Backend/OnlineLearning/auth-service/: pom.xml
Backend/OnlineLearning/auth-service/src/main/java/org/xuanyuan/auth/: AuthServiceApplication.java
Backend/OnlineLearning/auth-service/src/main/java/org/xuanyuan/auth/config/: SecurityConfig.java
Backend/OnlineLearning/auth-service/src/main/java/org/xuanyuan/auth/controller/: AuthController.java
Backend/OnlineLearning/auth-service/src/main/java/org/xuanyuan/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
Backend/OnlineLearning/auth-service/src/main/java/org/xuanyuan/auth/entity/: User.java
Backend/OnlineLearning/auth-service/src/main/java/org/xuanyuan/auth/mapper/: UserMapper.java
Backend/OnlineLearning/auth-service/src/main/java/org/xuanyuan/auth/service/: AuthService.java
Backend/OnlineLearning/auth-service/src/main/resources/: application.yml
Backend/OnlineLearning/common-service/: pom.xml
Backend/OnlineLearning/common-service/src/main/java/org/xuanyuan/common/annotation/: IgnoreAuth.java
Backend/OnlineLearning/common-service/src/main/java/org/xuanyuan/common/config/: SwaggerConfig.java
Backend/OnlineLearning/common-service/src/main/java/org/xuanyuan/common/context/: UserContext.java
Backend/OnlineLearning/common-service/src/main/java/org/xuanyuan/common/event/: BaseEvent.java  EventPublisher.java
Backend/OnlineLearning/common-service/src/main/java/org/xuanyuan/common/exception/: BaseException.java  UnauthorizedException.java
Backend/OnlineLearning/common-service/src/main/java/org/xuanyuan/common/handler/: GlobalExceptionHandler.java
Backend/OnlineLearning/common-service/src/main/java/org/xuanyuan/common/result/: Result.java
Backend/OnlineLearning/common-service/src/main/java/org/xuanyuan/common/util/: JwtUtils.java  RoleUtils.java
Backend/OnlineLearning/config/: application-mysql.yml  application-rabbitmq.yml  application-redis.yml  application.yml
Backend/OnlineLearning/course-service/: pom.xml
Backend/OnlineLearning/course-service/src/main/java/org/xuanyuan/course/: CourseServiceApplication.java
Backend/OnlineLearning/course-service/src/main/java/org/xuanyuan/course/controller/: ChapterController.java  CourseController.java  ResourceController.java
Backend/OnlineLearning/course-service/src/main/java/org/xuanyuan/course/dto/: ChapterSaveReq.java  CourseSaveReq.java  CourseStatusChangeEvent.java  PublicCourseCatalogResp.java
Backend/OnlineLearning/course-service/src/main/java/org/xuanyuan/course/entity/: Chapter.java  Course.java  Resource.java
Backend/OnlineLearning/course-service/src/main/java/org/xuanyuan/course/mapper/: ChapterMapper.java  CourseMapper.java  ResourceMapper.java
Backend/OnlineLearning/course-service/src/main/java/org/xuanyuan/course/service/: ChapterService.java  CourseService.java  ResourceService.java
Backend/OnlineLearning/course-service/src/main/resources/: application.yml
Backend/OnlineLearning/docs/: OnlineLearning_Postman_Collection.json  course-service-todo.md  nacos-config.md  微服务认证授权说明.md  课程管理微服务说明.md
Backend/OnlineLearning/gateway-service/: pom.xml
Backend/OnlineLearning/gateway-service/src/main/java/org/xuanyuan/gateway/: GatewayServiceApplication.java
Backend/OnlineLearning/gateway-service/src/main/java/org/xuanyuan/gateway/config/: CorsConfig.java  RateLimiterConfig.java  WhitelistConfig.java
Backend/OnlineLearning/gateway-service/src/main/java/org/xuanyuan/gateway/filter/: AuthGlobalFilter.java
Backend/OnlineLearning/gateway-service/src/main/resources/: application.yml
Backend/OnlineLearning/learning-service/: pom.xml
Backend/OnlineLearning/learning-service/src/main/java/org/xuanyuan/learning/: LearningServiceApplication.java
Backend/OnlineLearning/learning-service/src/main/java/org/xuanyuan/learning/controller/: LearningController.java
Backend/OnlineLearning/learning-service/src/main/java/org/xuanyuan/learning/dto/: CourseCardDto.java  CourseProgressResp.java  EnrollmentCourseDto.java  LearningHomeResp.java  ProgressSummaryDto.java  StudyProgressReportReq.java
Backend/OnlineLearning/learning-service/src/main/java/org/xuanyuan/learning/entity/: Chapter.java  Course.java  CourseEnrollment.java  Resource.java  StudyRecord.java
Backend/OnlineLearning/learning-service/src/main/java/org/xuanyuan/learning/mapper/: ChapterMapper.java  CourseEnrollmentMapper.java  CourseMapper.java  ResourceMapper.java  StudyRecordMapper.java
Backend/OnlineLearning/learning-service/src/main/java/org/xuanyuan/learning/service/: LearningService.java
Backend/OnlineLearning/learning-service/src/main/resources/: application.yml
Backend/OnlineLearning/onlinelearning-common/: pom.xml
Backend/OnlineLearning/src/main/java/org/onlinelearning/: OnlineLearningApplication.java
Backend/OnlineLearning/src/main/resources/: application.properties
Backend/OnlineLearning/src/test/java/org/onlinelearning/: OnlineLearningApplicationTests.java
Backend/OnlineLearning/upload-service/: pom.xml
Backend/OnlineLearning/upload-service/src/main/java/org/xuanyuan/upload/: UploadServiceApplication.java
Backend/OnlineLearning/upload-service/src/main/java/org/xuanyuan/upload/config/: AliyunOssProperties.java  UploadRedisConfig.java  UploadWebSocketConfig.java
Backend/OnlineLearning/upload-service/src/main/java/org/xuanyuan/upload/constant/: UploadTaskStatus.java
Backend/OnlineLearning/upload-service/src/main/java/org/xuanyuan/upload/controller/: UploadController.java
Backend/OnlineLearning/upload-service/src/main/java/org/xuanyuan/upload/dto/: UploadProgressRequest.java  UploadResult.java  UploadTaskCreateRequest.java  UploadTaskCreateResult.java  UploadTaskInfo.java
Backend/OnlineLearning/upload-service/src/main/java/org/xuanyuan/upload/entity/: Course.java  Resource.java
Backend/OnlineLearning/upload-service/src/main/java/org/xuanyuan/upload/filter/: UploadProgressFilter.java
Backend/OnlineLearning/upload-service/src/main/resources/: application.yml
Docs/: Prompt提示工程.md  开题报告.md  (+5 more)
(+93 files in other folders)
